<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Administración 
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="orange">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-mini">
          Administracion
        </a>
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          Web Mall
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
         <!--  <li>
            <a href="./dashboard.html">
              <i class="now-ui-icons design_app"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="./icons.html">
              <i class="now-ui-icons education_atom"></i>
              <p>Icons</p>
            </a>
          </li> -->
          <li>
              <a href="./map.html">
                <i class="now-ui-icons design_bullet-list-67"></i>
                <p>Modificar Locales</p>
              </a>
            </li>
         <!--  <li>
            <a href="./notifications.html">
              <i class="now-ui-icons ui-1_bell-53"></i>
              <p>Notifications</p>
            </a>
          </li>
          <li>
            <a href="./user.html">
              <i class="now-ui-icons users_single-02"></i>
              <p>User Profile</p>
            </a>
          </li> -->
          <li class="active ">
            <a href="./tables.html">
              <i class="now-ui-icons design_app"></i>
              <p>Modificar Web</p>
            </a>
          </li>
        <!--   <li>
            <a href="./typography.html">
              <i class="now-ui-icons text_caps-small"></i>
              <p>Typography</p>
            </a>
          </li>
          <li class="active-pro">
            <a href="./upgrade.html">
              <i class="now-ui-icons arrows-1_cloud-download-93"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li> -->
        </ul>
      </div>
    </div>
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#">Area de modificación</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <!-- <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Buscar...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                  </div>
                </div>
              </div>
            </form> -->
            <ul class="navbar-nav">
              <!-- <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="now-ui-icons media-2_sound-wave"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="now-ui-icons users_single-02"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Usuario</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Perfil</a>
                  <a class="dropdown-item" href="#">Cerrar Sesión</a>
                </div>
              </li>
             <!--  <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="now-ui-icons users_single-02"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">
        <div class="row">



          <!-- INICIO-->
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Inicio</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>
                        Nombre
                      </th>
                      <th>
                        Valor
                      </th>
                      <th class="text-right">
                        ..
                      </th>
                     <!--  <th>
                        City
                      </th>
                      <th class="text-right">
                        Salary
                      </th> -->
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Titulo en cursiva 1
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                        <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Titulo en Mayúsculas 1
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                        <td>
                            <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                          </td>
                      </tr>
                      <tr>
                        <td>
                          Boton 1
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                        <td>
                            <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                          </td>
                      </tr>
                      <tr>
                        <td>
                         foto 1
                        </td>
                        <td>
                            <input type="file" accept="image/jpeg, image/png" multiple />
                        </td>
                      <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Titulo en cursiva 2
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                    <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Titulo en Mayúsculas 2
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                       <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Boton 2
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                      <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                         foto 2
                        </td>
                        <td>
                            <input type="file" accept="image/jpeg, image/png" multiple />
                        </td>
                      <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Titulo en cursiva 3
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                    <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Titulo en Mayúsculas 3
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                       <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Boton 3
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                      <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                         foto 3
                        </td>
                        <td>
                            <input type="file" accept="image/jpeg, image/png" multiple />
                        </td>
                      <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                       <!--  <td>
                          Gloucester
                        </td>
                        <td class="text-right">
                          $98,615
                        </td> -->
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>


          <!-- INFO MALL-->
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Info del mall</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>
                        Nombre
                      </th>
                      <th>
                        Valor
                      </th>
                      <th class="text-right">
                        ..
                      </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Titulo en cursiva
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                    <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Titulo en Mayúsculas
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                        <td>
                            <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                          </td>
                      </tr>
                      <tr>
                        <td>
                          Párrafo
                        </td>
                        <td>
                            <textarea rows="4" cols="80" class="form-control" placeholder="Here can be your description" value="Mike">Ingresa el texto aquí.</textarea>
                        </td>
                      <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                         Foto
                        </td>
                        <td>
                            <input type="file" accept="image/jpeg, image/png" multiple />
                        </td>
                      <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>


          <!-- LOCALES -->
           <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Locales</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead class=" text-primary">
                        <th>
                          Nombre
                        </th>
                        <th>
                          Valor
                        </th>
                        <th class="text-right">
                          ..
                        </th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            Titulo en cursiva
                          </td>
                          <td>
                            <input type="text" class="form-control" placeholder="valor">
                          </td>
                      <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                        </tr>
                        <tr>
                          <td>
                            Titulo en Mayúsculas
                          </td>
                          <td>
                            <input type="text" class="form-control" placeholder="valor">
                          </td>
                         <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                        </tr>
                        <tr>
                          <td>
                            Foto
                          </td>
                          <td>
                              <input type="file" accept="image/jpeg, image/png" multiple />
                          </td>
                          <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                        </tr>
                        <tr>
                        <td>
                          Titulo local 1
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                       <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Párrafo local 1
                        </td>
                        <td>
                            <textarea rows="4" cols="80" class="form-control" placeholder="Here can be your description" value="Mike">Ingresa el texto aquí.</textarea>
                        </td>
                      <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                         Foto 1
                        </td>
                        <td>
                            <input type="file" accept="image/jpeg, image/png" multiple />
                        </td>
                        <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          Titulo local 2
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                       <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Párrafo local 2
                        </td>
                        <td>
                            <textarea rows="4" cols="80" class="form-control" placeholder="Here can be your description" value="Mike">Ingresa el texto aquí.</textarea>
                        </td>
                      <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                         Foto 2
                        </td>
                        <td>
                            <input type="file" accept="image/jpeg, image/png" multiple />
                        </td>
                        <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          Titulo local 3
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                       <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Párrafo local 3
                        </td>
                        <td>
                            <textarea rows="4" cols="80" class="form-control" placeholder="Here can be your description" value="Mike">Ingresa el texto aquí.</textarea>
                        </td>
                      <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                         Foto 3
                        </td>
                        <td>
                            <input type="file" accept="image/jpeg, image/png" multiple />
                        </td>
                        <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <br>
                          <br>
                          <div class="col-md-12">
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Añadir un local</button>
                            </div>
                        </td>
                      </tr>
                      </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>



            <!-- SERVICIOS -->
           <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Servicios</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead class=" text-primary">
                        <th>
                          Nombre
                        </th>
                        <th>
                          Valor
                        </th>
                        <th class="text-right">
                          ..
                        </th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            Titulo en cursiva
                          </td>
                          <td>
                            <input type="text" class="form-control" placeholder="valor">
                          </td>
                      <td>
                          <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                        </td>
                        </tr>
                        <tr>
                          <td>
                            Titulo en Mayúsculas
                          </td>
                          <td>
                            <input type="text" class="form-control" placeholder="valor">
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td>
                        </tr>
      
                        <tr>
                        <td>
                          Titulo servicio 1
                        </td>
                        <td>
                          <input type="text" class="form-control" placeholder="valor">
                        </td>
                        <td>
                            <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                          </td>
                      </tr>
                      <tr>
                        <td>
                         Foto servicio 1
                        </td>
                        <td>
                            <input type="file" accept="image/jpeg, image/png" multiple />
                        </td>
                        <td>
                            <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                          </td>
                      </tr>

                      <tr>
                          <td>
                            Titulo servicio 2
                          </td>
                          <td>
                            <input type="text" class="form-control" placeholder="valor">
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td>
                        </tr>
                        <tr>
                          <td>
                           Foto servicio 2
                          </td>
                          <td>
                              <input type="file" accept="image/jpeg, image/png" multiple />
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                              Titulo servicio 3
                            </td>
                            <td>
                              <input type="text" class="form-control" placeholder="valor">
                            </td>
                            <td>
                                <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                              </td>
                          </tr>
                          <tr>
                            <td>
                             Foto servicio 3
                            </td>
                            <td>
                                <input type="file" accept="image/jpeg, image/png" multiple />
                            </td>
                            <td>
                                <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                Titulo servicio 4
                              </td>
                              <td>
                                <input type="text" class="form-control" placeholder="valor">
                              </td>
                              <td>
                                  <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                                </td>
                            </tr>
                            <tr>
                              <td>
                               Foto servicio 4
                              </td>
                              <td>
                                  <input type="file" accept="image/jpeg, image/png" multiple />
                              </td>
                              <td>
                                  <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                  Titulo servicio 5
                                </td>
                                <td>
                                  <input type="text" class="form-control" placeholder="valor">
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                                  </td>
                              </tr>
                              <tr>
                                <td>
                                 Foto servicio 5
                                </td>
                                <td>
                                    <input type="file" accept="image/jpeg, image/png" multiple />
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    Titulo servicio 6
                                  </td>
                                  <td>
                                    <input type="text" class="form-control" placeholder="valor">
                                  </td>
                                  <td>
                                      <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                                    </td>   
                                </tr>
                                <tr>
                                  <td>
                                   Foto servicio 6
                                  </td>
                                  <td>
                                      <input type="file" accept="image/jpeg, image/png" multiple />
                                  </td>
                                  <td>
                                      <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                      Titulo servicio 7
                                    </td>
                                    <td>
                                      <input type="text" class="form-control" placeholder="valor">
                                    </td>
                                    <td>
                                        <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                                      </td> 
                                  </tr>
                                  <tr>
                                    <td>
                                     Foto servicio 7
                                    </td>
                                    <td>
                                        <input type="file" accept="image/jpeg, image/png" multiple />
                                    </td>
                                    <td>
                                        <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                                      </td>
                                  </tr>
                      <tr>
                        <td>
                          <br>
                          <br>
                          <div class="col-md-12">
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Añadir un servicio</button>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

          <!-- EVENTOS -->
          <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Eventos</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead class=" text-primary">
                        <th>
                          Nombre
                        </th>
                        <th>
                          Valor
                        </th>
                        <th class="text-right">
                          ..
                        </th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            Titulo en cursiva
                          </td>
                          <td>
                            <input type="text" class="form-control" placeholder="valor">
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td>
                        </tr>
                        <tr>
                          <td>
                            Titulo en Mayúsculas
                          </td>
                          <td>
                            <input type="text" class="form-control" placeholder="valor">
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td>
                        </tr>

                        <tr>
                          <td>
                           Fecha del evento 1
                          </td>
                          <td>
                            <input type="text" class="form-control" placeholder="valor">
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td> 
                        </tr>

                        <tr>
                          <td>
                            Titulo del evento 1
                          </td>
                          <td>
                            <input type="text" class="form-control" placeholder="valor">
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td>
                        </tr>

                        <tr>
                          <td>
                           ¿En cuantos días es el evento 1?
                          </td>
                          <td>
                            <input type="number" class="form-control" placeholder="Número">
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td>
                        </tr>
                        <tr>
                          <td>
                            Párrafo evento 1
                          </td>
                          <td>
                              <textarea rows="4" cols="80" class="form-control" placeholder="Here can be your description" value="Mike">Ingresa el texto aquí.</textarea>
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td>
                        </tr>
                        <tr>
                          <td>
                           Foto de fondo evento 1
                          </td>
                          <td>
                              <input type="file" accept="image/jpeg, image/png" multiple />
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                             Foto del evento 1
                            </td>
                            <td>
                                <input type="file" accept="image/jpeg, image/png" multiple />
                            </td>
                            <td>
                                <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                              </td>
                          </tr>

                       <tr>
                          <td>
                           Fecha del evento 2
                          </td>
                          <td>
                            <input type="text" class="form-control" placeholder="valor">
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td>
                        </tr>

                        <tr>
                          <td>
                            Titulo del evento 2
                          </td>
                          <td>
                            <input type="text" class="form-control" placeholder="valor">
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td>
                        </tr>

                        <tr>
                          <td>
                           ¿En cuantos días es el evento 2?
                          </td>
                          <td>
                            <input type="number" class="form-control" placeholder="Número">
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td>
                        </tr>
                        <tr>
                          <td>
                            Párrafo evento 2
                          </td>
                          <td>
                              <textarea rows="4" cols="80" class="form-control" placeholder="Here can be your description" value="Mike">Ingresa el texto aquí.</textarea>
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td>
                        </tr>
                        <tr>
                          <td>
                           Foto de fondo evento 2
                          </td>
                          <td>
                              <input type="file" accept="image/jpeg, image/png" multiple />
                          </td>
                          <td>
                              <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                             Foto del evento 2
                            </td>
                            <td>
                                <input type="file" accept="image/jpeg, image/png" multiple />
                            </td>
                            <td>
                                <button class="btn btn-primary btn-block" onclick="nowuiDashboard.showNotification('top','center')">Modificar</button>
                              </td>
                          </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="http://presentation.creative-tim.com">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright" id="copyright">
            &copy;
            <script>
              document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
            </script>, Designed by
            <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.3.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
</body>

</html>